<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sjis_sp_setofont.ttf">
            <string>SetoFontSP_sjis</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kaihou View Controller-->
        <scene sceneID="PBJ-DR-ge1">
            <objects>
                <viewController id="szv-My-dU5" customClass="kaihouViewController" customModule="houchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHv-wm-j3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C53-71-e9F">
                                <rect key="frame" x="20" y="62" width="105" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="szv-My-dU5" eventType="touchUpInside" id="Zoh-ks-RcI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-04-52o">
                                <rect key="frame" x="22.5" y="271" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2WV-28-5Q8"/>
                                    <constraint firstAttribute="width" constant="107" id="rW9-SJ-ooF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-Z1-3q7">
                                <rect key="frame" x="297.5" y="271" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="4b0-Yd-KwQ"/>
                                    <constraint firstAttribute="width" constant="105" id="jm4-br-6sq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-jf-jaC">
                                <rect key="frame" x="153.5" y="270" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="GQa-Y4-egZ"/>
                                    <constraint firstAttribute="height" constant="107" id="Hk9-lA-pHv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-B9-M25">
                                <rect key="frame" x="289" y="424" width="107" height="46"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="???">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectShop03" destination="szv-My-dU5" eventType="touchUpInside" id="fHt-bJ-F7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-AK-TnF">
                                <rect key="frame" x="188" y="427" width="38" height="43"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="???">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectShop2" destination="szv-My-dU5" eventType="touchUpInside" id="1QY-ed-Kx8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="レベル１５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-9D-vWi">
                                <rect key="frame" x="10.5" y="239" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="レベル４５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-dk-n2a">
                                <rect key="frame" x="281" y="239" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="レベル３０" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-Hv-GgX">
                                <rect key="frame" x="149.5" y="239" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="パン屋さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-tR-kGB">
                                <rect key="frame" x="13" y="386" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アンティークショップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSK-zz-g0J">
                                <rect key="frame" x="122" y="386" width="170" height="17"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="謎のお店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-7U-ivu">
                                <rect key="frame" x="310" y="386" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-zk-QHg">
                                <rect key="frame" x="49" y="426" width="38" height="42"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="???">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectShop01" destination="szv-My-dU5" eventType="touchUpInside" id="YKZ-g4-o7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uim-YH-Wav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Foz-AK-TnF" firstAttribute="centerX" secondItem="sHv-wm-j3i" secondAttribute="centerX" id="INz-jo-koU"/>
                            <constraint firstItem="0Hz-jf-jaC" firstAttribute="centerX" secondItem="sHv-wm-j3i" secondAttribute="centerX" id="J0F-zY-54Q"/>
                            <constraint firstItem="hsj-dk-n2a" firstAttribute="leading" secondItem="oK4-Hv-GgX" secondAttribute="trailing" constant="16.5" id="JEe-3M-jKW"/>
                            <constraint firstItem="NPC-Z1-3q7" firstAttribute="leading" secondItem="0Hz-jf-jaC" secondAttribute="trailing" constant="37" id="Nip-zf-uej"/>
                            <constraint firstItem="6kg-B9-M25" firstAttribute="leading" secondItem="Foz-AK-TnF" secondAttribute="trailing" constant="63" id="Un2-iO-rAV"/>
                            <constraint firstItem="MSK-zz-g0J" firstAttribute="centerX" secondItem="sHv-wm-j3i" secondAttribute="centerX" id="XyV-F2-VOk"/>
                            <constraint firstItem="MSK-zz-g0J" firstAttribute="leading" secondItem="FSD-tR-kGB" secondAttribute="trailing" constant="24" id="Y1R-xC-jL9"/>
                            <constraint firstItem="tzS-7U-ivu" firstAttribute="leading" secondItem="MSK-zz-g0J" secondAttribute="trailing" constant="18" id="Z8e-iI-sT3"/>
                            <constraint firstItem="oK4-Hv-GgX" firstAttribute="leading" secondItem="2tw-9D-vWi" secondAttribute="trailing" constant="24" id="ZXZ-ik-Kg7"/>
                            <constraint firstItem="0Hz-jf-jaC" firstAttribute="leading" secondItem="sDH-04-52o" secondAttribute="trailing" constant="24" id="pE5-wg-i3W"/>
                            <constraint firstItem="Foz-AK-TnF" firstAttribute="leading" secondItem="cyS-zk-QHg" secondAttribute="trailing" constant="24" id="sxQ-Go-9UX"/>
                            <constraint firstItem="oK4-Hv-GgX" firstAttribute="centerX" secondItem="sHv-wm-j3i" secondAttribute="centerX" id="x9e-8e-XKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="k1" destination="cyS-zk-QHg" id="hbN-my-itC"/>
                        <outlet property="k2" destination="Foz-AK-TnF" id="Tw3-MA-RSa"/>
                        <outlet property="k3" destination="6kg-B9-M25" id="hTY-rJ-Nfg"/>
                        <outlet property="shop1" destination="sDH-04-52o" id="lVO-p0-aLr"/>
                        <outlet property="shop2" destination="0Hz-jf-jaC" id="W59-nA-4eG"/>
                        <outlet property="shop3" destination="NPC-Z1-3q7" id="QYb-7s-i50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60r-99-qKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="789.50892857142856"/>
        </scene>
        <!--Fukubukuro View Controller-->
        <scene sceneID="ron-Bn-oGV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qQn-KN-mHp" customClass="fukubukuroViewController" customModule="houchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCR-yI-Lk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ggb" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-1g-Bxv">
                                <rect key="frame" x="-177" y="416" width="768" height="268"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ggb" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-uA-h4G">
                                <rect key="frame" x="-177" y="599" width="768" height="268"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hukuro" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-52-WHG">
                                <rect key="frame" x="-177" y="100" width="768" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-bx-29n">
                                <rect key="frame" x="132" y="684" width="150" height="94"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="30"/>
                                <state key="normal" title="１１個入り">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ELEVEN" destination="qQn-KN-mHp" eventType="touchUpInside" id="jjp-o6-QLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="福袋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-2y-0eM">
                                <rect key="frame" x="167" y="282" width="80" height="72"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-sJ-Ywm">
                                <rect key="frame" x="154.5" y="502" width="105" height="96"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="30"/>
                                <state key="normal" title="1個入り">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ONE" destination="qQn-KN-mHp" eventType="touchUpInside" id="dhy-IM-8ti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="所持金額 １２３円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-Ym-H0J">
                                <rect key="frame" x="100.5" y="822" width="213" height="25"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1500円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-uM-jsZ">
                                <rect key="frame" x="114.5" y="485" width="105" height="35"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15000円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-bs-8DQ">
                                <rect key="frame" x="105.5" y="669" width="123" height="35"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-pc-ZFI">
                                <rect key="frame" x="-14" y="328" width="90" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="お店" backgroundImage="gg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back1" destination="qQn-KN-mHp" eventType="touchUpInside" id="A7G-51-SZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-Gl-uK0">
                                <rect key="frame" x="-11" y="416" width="99" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="解放" backgroundImage="ggc-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="szv-My-dU5" kind="presentation" modalPresentationStyle="fullScreen" id="Mry-xs-nei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-FZ-HD4">
                                <rect key="frame" x="-16" y="228" width="95" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="福袋" backgroundImage="g">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-iW-Mdc">
                                <rect key="frame" x="22" y="45" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="rva-il-FCb" eventType="touchUpInside" id="uhw-m3-bPh"/>
                                    <action selector="back1" destination="qQn-KN-mHp" eventType="touchUpInside" id="2f0-jB-Kzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNw-6k-w3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCX-bx-29n" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="7fy-5Q-RJ7"/>
                            <constraint firstItem="0s6-2y-0eM" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="BeU-Fz-9RO"/>
                            <constraint firstItem="5SM-uA-h4G" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="DcH-3U-v6F"/>
                            <constraint firstItem="6eX-bs-8DQ" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" constant="-40" id="IH6-8h-gua"/>
                            <constraint firstItem="wYJ-52-WHG" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="VTR-hq-OJn"/>
                            <constraint firstItem="Pja-uM-jsZ" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" constant="-40" id="bCq-3X-7LE"/>
                            <constraint firstItem="KHF-1g-Bxv" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="c9J-P1-A29"/>
                            <constraint firstItem="Qer-Ym-H0J" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="edq-5Y-tpC"/>
                            <constraint firstItem="XNr-sJ-Ywm" firstAttribute="centerX" secondItem="KCR-yI-Lk1" secondAttribute="centerX" id="n23-G4-ZqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwv-ue-Vtf"/>
                    <connections>
                        <outlet property="eleven" destination="xCX-bx-29n" id="2E5-Vs-9C8"/>
                        <outlet property="fukubukuroButton2" destination="Lcw-FZ-HD4" id="6kd-Cb-2RP"/>
                        <outlet property="kaihouButton2" destination="rhX-Gl-uK0" id="jln-6E-Qc6"/>
                        <outlet property="kingaku" destination="Qer-Ym-H0J" id="RMP-ub-lBt"/>
                        <outlet property="one" destination="XNr-sJ-Ywm" id="AOz-kJ-DU8"/>
                        <outlet property="shopButton2" destination="s1g-pc-ZFI" id="Mcu-Ys-5o7"/>
                        <segue destination="b0a-n8-b9d" kind="presentation" identifier="1" id="WyR-tH-cWS"/>
                        <segue destination="rva-il-FCb" kind="presentation" identifier="11" id="zKn-ic-lE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZC-aE-KXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="16.741071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFi-Ia-qqd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rva-il-FCb" customClass="G11ViewController" customModule="houchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAW-Hq-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-EZ-dq4">
                                <rect key="frame" x="40.5" y="149" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="IxF-2h-17D"/>
                                    <constraint firstAttribute="width" constant="103" id="w1D-Gw-iKH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-VO-DuK">
                                <rect key="frame" x="155.5" y="149" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1vY-MO-QyO"/>
                                    <constraint firstAttribute="width" constant="103" id="ybb-BV-vwO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-1T-oWX">
                                <rect key="frame" x="282.5" y="149" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="PX2-QV-N9J"/>
                                    <constraint firstAttribute="height" constant="84" id="qYU-6g-r3g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-2H-xkP">
                                <rect key="frame" x="40.5" y="289" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VVT-QJ-bcw"/>
                                    <constraint firstAttribute="width" constant="103" id="kCC-N5-H12"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-zZ-oKi">
                                <rect key="frame" x="155.5" y="289" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="NVl-WW-u2H"/>
                                    <constraint firstAttribute="width" constant="103" id="ibD-Uo-uiJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-M6-cnT">
                                <rect key="frame" x="282.5" y="289" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FqY-cR-xrB"/>
                                    <constraint firstAttribute="width" constant="103" id="c3o-A5-WI4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-uD-qJE">
                                <rect key="frame" x="40.5" y="429" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Pa8-1D-7WZ"/>
                                    <constraint firstAttribute="width" constant="103" id="Y0j-jH-j1h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-n8-2Vf">
                                <rect key="frame" x="155.5" y="429" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="dIN-N1-Qeg"/>
                                    <constraint firstAttribute="height" constant="84" id="iDP-fs-OLK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-bf-pcc">
                                <rect key="frame" x="282.5" y="429" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GYf-YE-zCW"/>
                                    <constraint firstAttribute="height" constant="84" id="zRV-Lo-omh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-yw-bpH">
                                <rect key="frame" x="40.5" y="569" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="EAp-Ul-oBY"/>
                                    <constraint firstAttribute="height" constant="84" id="eR1-Q0-ceu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-8C-RSt">
                                <rect key="frame" x="155.5" y="569" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="F0g-IY-BYT"/>
                                    <constraint firstAttribute="width" constant="103" id="d12-SO-ysu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-K6-orB">
                                <rect key="frame" x="40" y="241" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ihr-VJ-Q0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Cu-TT7">
                                <rect key="frame" x="155" y="241" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Pxs-d2-kpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-o1-AMp">
                                <rect key="frame" x="283" y="241" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="icb-Ld-rRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-iz-Ypr">
                                <rect key="frame" x="155" y="381" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="6aW-5u-xl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-IY-fLA">
                                <rect key="frame" x="283" y="381" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="nRT-az-t5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-zE-ozF">
                                <rect key="frame" x="40" y="521" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Ql4-AG-fTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-5l-W7q">
                                <rect key="frame" x="155" y="521" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="MiI-3d-EWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-w7-1R6">
                                <rect key="frame" x="40" y="661" width="103" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1Y5-4b-zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-2F-je6">
                                <rect key="frame" x="155" y="661" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="THu-f8-7ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-g9-e7f">
                                <rect key="frame" x="283" y="521" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="n50-4W-2vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-Xv-vXX">
                                <rect key="frame" x="20" y="57" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="rva-il-FCb" eventType="touchUpInside" id="4P2-te-ZXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-aE-1Ut">
                                <rect key="frame" x="40" y="381" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="XPE-km-IVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILZ-Ip-IHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbH-Cu-TT7" firstAttribute="leading" secondItem="RsQ-K6-orB" secondAttribute="trailing" constant="12" id="7Jh-Z0-eO3"/>
                            <constraint firstItem="EG2-iz-Ypr" firstAttribute="leading" secondItem="2eB-aE-1Ut" secondAttribute="trailing" constant="12" id="91c-Ae-YDx"/>
                            <constraint firstItem="6Uu-g9-e7f" firstAttribute="leading" secondItem="dub-5l-W7q" secondAttribute="trailing" constant="24" id="A9I-DH-qDv"/>
                            <constraint firstItem="IOz-2F-je6" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="Emc-LE-B3r"/>
                            <constraint firstItem="iaB-o1-AMp" firstAttribute="leading" secondItem="lbH-Cu-TT7" secondAttribute="trailing" constant="24" id="KYx-Ua-L4I"/>
                            <constraint firstItem="Zgb-IY-fLA" firstAttribute="leading" secondItem="EG2-iz-Ypr" secondAttribute="trailing" constant="24" id="Mk9-iB-WoT"/>
                            <constraint firstItem="f2K-8C-RSt" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="Sez-PI-5Zl"/>
                            <constraint firstItem="f2F-n8-2Vf" firstAttribute="leading" secondItem="Gar-uD-qJE" secondAttribute="trailing" constant="12" id="XOo-2t-h0E"/>
                            <constraint firstItem="f2K-8C-RSt" firstAttribute="leading" secondItem="CVC-yw-bpH" secondAttribute="trailing" constant="12" id="Yya-HI-2iV"/>
                            <constraint firstItem="zPf-zZ-oKi" firstAttribute="leading" secondItem="6wZ-2H-xkP" secondAttribute="trailing" constant="12" id="ai5-qC-BUf"/>
                            <constraint firstItem="lbH-Cu-TT7" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="c5K-fU-FdR"/>
                            <constraint firstItem="dub-5l-W7q" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="e7V-8x-lYH"/>
                            <constraint firstItem="Y9n-M6-cnT" firstAttribute="leading" secondItem="zPf-zZ-oKi" secondAttribute="trailing" constant="24" id="eIc-au-7ej"/>
                            <constraint firstItem="IOz-2F-je6" firstAttribute="leading" secondItem="Asz-w7-1R6" secondAttribute="trailing" constant="12" id="kNi-o4-vSw"/>
                            <constraint firstItem="r9l-VO-DuK" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="pR9-S2-6yd"/>
                            <constraint firstItem="EG2-iz-Ypr" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="pYe-nu-UzM"/>
                            <constraint firstItem="tpp-1T-oWX" firstAttribute="leading" secondItem="r9l-VO-DuK" secondAttribute="trailing" constant="24" id="qdt-Q3-IfM"/>
                            <constraint firstItem="f2F-n8-2Vf" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="qe9-2R-cka"/>
                            <constraint firstItem="zPf-zZ-oKi" firstAttribute="centerX" secondItem="bAW-Hq-mwB" secondAttribute="centerX" id="tEu-gN-usY"/>
                            <constraint firstItem="r9l-VO-DuK" firstAttribute="leading" secondItem="ltU-EZ-dq4" secondAttribute="trailing" constant="12" id="xTf-ca-YYf"/>
                            <constraint firstItem="8ES-bf-pcc" firstAttribute="leading" secondItem="f2F-n8-2Vf" secondAttribute="trailing" constant="24" id="yRe-Gw-O39"/>
                            <constraint firstItem="dub-5l-W7q" firstAttribute="leading" secondItem="acg-zE-ozF" secondAttribute="trailing" constant="12" id="yfL-xD-Yho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNh-CY-GhB"/>
                    <connections>
                        <outlet property="L11" destination="RsQ-K6-orB" id="ZtW-zF-HSW"/>
                        <outlet property="L12" destination="lbH-Cu-TT7" id="mk9-rP-KgN"/>
                        <outlet property="L13" destination="iaB-o1-AMp" id="aKr-IR-w3l"/>
                        <outlet property="L14" destination="2eB-aE-1Ut" id="2r7-9e-vut"/>
                        <outlet property="L15" destination="EG2-iz-Ypr" id="gYH-H5-1kt"/>
                        <outlet property="L16" destination="Zgb-IY-fLA" id="9HN-1E-4Lb"/>
                        <outlet property="L17" destination="acg-zE-ozF" id="QBe-lj-IMs"/>
                        <outlet property="L18" destination="dub-5l-W7q" id="v1P-wl-rlc"/>
                        <outlet property="L19" destination="6Uu-g9-e7f" id="R2e-sf-llr"/>
                        <outlet property="L20" destination="Asz-w7-1R6" id="dqJ-hu-UhC"/>
                        <outlet property="L21" destination="IOz-2F-je6" id="42n-sw-zQd"/>
                        <outlet property="g11" destination="ltU-EZ-dq4" id="B1p-7x-MmF"/>
                        <outlet property="g12" destination="r9l-VO-DuK" id="lvg-UR-Rz3"/>
                        <outlet property="g13" destination="tpp-1T-oWX" id="evn-tG-yWm"/>
                        <outlet property="g14" destination="6wZ-2H-xkP" id="9Tc-pb-i9m"/>
                        <outlet property="g15" destination="zPf-zZ-oKi" id="GvO-Jr-wcZ"/>
                        <outlet property="g16" destination="Y9n-M6-cnT" id="Ztt-AB-Ve7"/>
                        <outlet property="g17" destination="Gar-uD-qJE" id="6AK-y6-A9m"/>
                        <outlet property="g18" destination="f2F-n8-2Vf" id="vZ4-WZ-MVJ"/>
                        <outlet property="g19" destination="8ES-bf-pcc" id="fqy-tr-otC"/>
                        <outlet property="g20" destination="CVC-yw-bpH" id="Ccm-v6-p7f"/>
                        <outlet property="g21" destination="f2K-8C-RSt" id="sST-7z-WkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-VD-dko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="454.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQZ-7b-Wwv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b0a-n8-b9d" customClass="G1ViewController" customModule="houchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUa-AZ-uC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-5t-V7r">
                                <rect key="frame" x="73" y="175" width="268" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Kzz-91-vsR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-BP-ja3">
                                <rect key="frame" x="24" y="516" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-iD-AI3">
                                <rect key="frame" x="20" y="44" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="35"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="b0a-n8-b9d" eventType="touchUpInside" id="k1N-b6-eCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RU-D3-6iK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIt-BP-ja3" firstAttribute="centerX" secondItem="pUa-AZ-uC2" secondAttribute="centerX" id="B2d-0M-q2g"/>
                            <constraint firstItem="JIt-BP-ja3" firstAttribute="top" secondItem="tFJ-5t-V7r" secondAttribute="bottom" constant="36" id="HgI-7Q-NlJ"/>
                            <constraint firstItem="JIt-BP-ja3" firstAttribute="leading" secondItem="1RU-D3-6iK" secondAttribute="leading" constant="24" id="YAn-D0-BCR"/>
                            <constraint firstItem="tFJ-5t-V7r" firstAttribute="centerX" secondItem="pUa-AZ-uC2" secondAttribute="centerX" id="brJ-od-yaS"/>
                            <constraint firstItem="1RU-D3-6iK" firstAttribute="trailing" secondItem="JIt-BP-ja3" secondAttribute="trailing" constant="24" id="p1e-sB-ODP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRT-b9-npb"/>
                    <connections>
                        <outlet property="L1" destination="JIt-BP-ja3" id="33i-BA-0xj"/>
                        <outlet property="g1" destination="tFJ-5t-V7r" id="y6Y-FY-iEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAm-W9-IFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-364.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="houchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1FA3D553-F78F-4848-9969-52FEEFED5979_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-r0-JqK">
                                <rect key="frame" x="0.0" y="-122" width="679" height="1203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lv." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-yX-7nw">
                                <rect key="frame" x="41" y="76" width="51" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ケーキ屋さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-AO-TzC">
                                <rect key="frame" x="130" y="76" width="280" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-yB-02N">
                                <rect key="frame" x="109" y="836" width="261" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-JI-T6c">
                                <rect key="frame" x="-83" y="604" width="370" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="毎秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-iR-FuE">
                                <rect key="frame" x="41" y="700" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ケーキ屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Wp-pJo">
                                <rect key="frame" x="276" y="391" width="48" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-lb-MiP">
                                <rect key="frame" x="100" y="80" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レベルアップに必要な金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-bz-5Rt">
                                <rect key="frame" x="10" y="792" width="240" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-fY-hpa">
                                <rect key="frame" x="258" y="791" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所持金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-fU-y82">
                                <rect key="frame" x="20" y="836" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-iC-peP">
                                <rect key="frame" x="-42" y="237" width="134" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="福袋" backgroundImage="g">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qQn-KN-mHp" kind="show" id="jlQ-uQ-82a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-mv-6fO">
                                <rect key="frame" x="-42" y="330" width="134" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="お店" backgroundImage="gg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05H-ke-jlV">
                                <rect key="frame" x="-40" y="414" width="135" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="25"/>
                                <state key="normal" title="解放" backgroundImage="ggc-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="szv-My-dU5" kind="presentation" modalPresentationStyle="fullScreen" id="ZnW-yK-O8L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-mR-Bm8">
                                <rect key="frame" x="100" y="193" width="383" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-it-Z04">
                                <rect key="frame" x="258" y="80" width="216" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="22"/>
                                <state key="normal" title="移動→" backgroundImage="idou2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ4-fP-aX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-PP-jfK">
                                <rect key="frame" x="186" y="604" width="251" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="17"/>
                                <state key="normal" title="レベルアップ" backgroundImage="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLu-H0-QAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-Je-cT3">
                                <rect key="frame" x="23" y="104" width="150" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SetoFontSP_sjis" family="SetoFontSP_sjis" pointSize="22"/>
                                <state key="normal" title="←移動" backgroundImage="idou2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prev" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBt-Kz-wRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvI-dh-r4O"/>
                    <connections>
                        <outlet property="a" destination="Js6-iR-FuE" id="qWw-yB-8ge"/>
                        <outlet property="b" destination="MGn-AO-TzC" id="t5m-TJ-Iie"/>
                        <outlet property="c" destination="3mI-yX-7nw" id="cJu-lT-vt1"/>
                        <outlet property="d" destination="DdH-yB-02N" id="z9a-s4-1vu"/>
                        <outlet property="e" destination="1Qw-Wp-pJo" id="KMu-xF-akA"/>
                        <outlet property="f" destination="oh5-lb-MiP" id="HDx-8s-EQM"/>
                        <outlet property="fukubukuroButton" destination="cfH-iC-peP" id="Fp7-k8-yCe"/>
                        <outlet property="g" destination="CXh-fY-hpa" id="GHZ-bx-xUq"/>
                        <outlet property="kaihouButton" destination="05H-ke-jlV" id="kH7-iU-ynS"/>
                        <outlet property="shopButton" destination="ZNZ-mv-6fO" id="hnZ-jk-bbL"/>
                        <outlet property="shopImage" destination="U1g-mR-Bm8" id="kUH-dZ-sr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mry-xs-nei"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="768" height="768"/>
        <image name="1FA3D553-F78F-4848-9969-52FEEFED5979_1_105_c" width="745" height="1054"/>
        <image name="a" width="768" height="768"/>
        <image name="b" width="768" height="768"/>
        <image name="c" width="768" height="768"/>
        <image name="d" width="768" height="768"/>
        <image name="g" width="386" height="269"/>
        <image name="gg" width="364" height="270"/>
        <image name="ggb" width="768" height="768"/>
        <image name="ggc-1" width="768" height="768"/>
        <image name="hukuro" width="768" height="768"/>
        <image name="idou2" width="370" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
